# notification-service

./: Dockerfile  README.md  azure-pipelines.yml  bonjour.txt  build.gradle  settings.gradle  test.json  test_backup.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Notification/: Application.java
src/main/java/notification/: Application.java  Email.java  EndpointTest.java
src/main/java/notification/api/: GradeNotificationContract.java  GradeNotificationContractTranslator.java  GradeNotificationController.java  Routes.java
src/main/java/notification/polling/: Notes.java  Polling.java  PollingService.java  PostController.java  Properties.java  PullController.java
src/main/java/notification/service/configuration/: Configuration.java  ConfigurationService.java
src/main/java/notification/service/configuration/proxy/: ProxyConfigurationService.java
src/main/java/notification/service/message/: EmailMessageService.java  MessageService.java
src/main/java/notification/service/notification/: Notification.java  NotificationService.java
src/main/java/notification/service/notification/email/: EmailNotificationService.java
src/main/resources/: application.yaml
src/test/java/notification/: EmailMessageServiceTest.java  EmailTest.java
src/test/java/notification/polling/: PollingServiceTest.java
