plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.2'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.mail:mail:1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"

    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'configuration.Application'